$contacts-active: #d6ebe4;

.contacts {
  @include container;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    color: $text-black;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.67;
    padding: 0;
    margin: 0;
    padding-top: 36px;
  }

  &__details-row {
    display: flex;
    flex-direction: row;
    padding-top: 4px;
    padding-bottom: 25px;
  }

  &__details {
    display: flex;
    color: $dark-gray;
    font-size: 15px;
    font-weight: 400;
    line-height: 2;
    padding-top: 19px;
  }

  &__details-key {
    width: 30%;
  }

  &__details-value {
    padding-right: 0;
    width: 60%;

    &--email {
      border-bottom: 1px solid $mint;
      text-decoration: none;
      color: $dark-gray;
    }

    &--email a {
      text-decoration: none;
      color: $text-black;
    }

    &--email a:hover {
      color: $mint;
    }

    &--email a:active {
      color: $contacts-active;
    }
  }

  &__map {
    border: none;
    width: 320px;
    height: 457px;
    min-width: 320px;
    padding-top: 11px;
  }

  &__button {
    padding-right: 53px;
    padding-left: 53px;
    margin-top: 35px;
    margin-bottom: 39px;

    &:hover {
      background-color: $dark-gray;
      color: $white;
    }

    &:active {
      background-color: $dark-gray;
      color: $button-down;
    }
  }
}

@media (min-width: $tablet-width) {
  .contacts {
    padding-top: 131px;

    &__wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__info {
      width: 100%;
    }

    &__title {
      position: relative;
      align-self: center;
      font-size: 43px;
      line-height: 1.16;
      padding-top: 90px;

      &::after {
        position: absolute;
        top: 77px;
        right: 3px;
        content: "";
        width: 47px;
        height: 81px;
        background-image: url("/img/icon-flag.svg");
        background-repeat: no-repeat;
      }
    }

    &__all {
      display: flex;
      justify-content: space-between;
      font-size: 17px;
      padding-top: 26px;
      padding-left: 2px;
      padding-right: 0;
    }

    &__details {
      width: 100%;
      color: $dark-gray;
      font-size: 17px;
      font-weight: 400;
      line-height: 1.76;
    }

    &__details-key {
      vertical-align: top;
      width: 23%;
    }

    &__details-value {
      padding-left: 0;

      &--email {
        align-self: self-end;
        padding-left: 0;
      }
    }

    &__details tr {
      width: 50%;
    }

    &__details-wrapper {
      width: 100%;
      display: flex;
      flex-grow: 1;
    }

    &__map {
      width: 768px;
      height: 457px;
      // min-width: 768px;
      padding-top: 29px;
      padding-bottom: 11px;
    }

    &__map-img {
      width: 100%;
      height: 457px;
    }

    &__button-btn {
      padding-bottom: 20px;
    }

    &__button {
      margin-top: 42px;
    }
  }
}

@media (min-width: $desktop-width) {
  .contacts {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 78px;
    padding-bottom: 32px;

    &__wrapper {
      padding-top: 63px;
      padding-right: 50%;
      position: relative;
      margin-bottom: 70px;
    }

    &__info {
      display: flex;
      flex-direction: column;
      order: -1;
    }

    &__title {
      color: $text-black;
      font-size: 53px;
      font-weight: 700;
      line-height: 1.08;
      margin-bottom: 10px;
      padding-top: 77px;
      padding-left: 91px;

      &::after {
        top: 68px;
        left: -13px;
      }
    }

    &__all {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      font-size: 15px;
      line-height: 1.76;
      color: $dark-gray;
    }

    &__details {
      font-size: 15px;
      font-weight: 400;
      line-height: 2;
      padding-top: 7px;
    }

    &__details tr {
      width: 66%;
    }

    &__details-key {
      align-self: self-end;
      padding-left: 0;
    }

    &__details-value {
      padding-left: 0;
      padding-right: 0;
    }

    &__details-wrapper {
      flex-direction: column;
      align-items: flex-end;
      padding-bottom: 50px;
      padding-right: 0;
    }

    &__map {
      width: 525px;
      height: 457px;
      flex-basis: 50%;
      position: absolute;
      right: -1px;
      top: 39px;
      min-height: auto;
      order: -2;
    }

    &__map-img {
      width: 100%;
      height: 100%;
    }

    &__button-btn {
      padding-left: 59px;
      padding-bottom: 0;
    }

    &__button {
      flex: none;
      margin-top: auto;
      margin-bottom: 0;
      order: -1;
    }
  }
}
